@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 152px 527px 152px 563px;
  background: var(--very-dark-blue-main-bg, #0d192c);
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  padding: 24px 24px 39px 24px;
  background: var(--very-dark-blue-card-bg, #15263f);
  box-shadow: 0px 25px 50px 0px rgba(0, 0, 0, 0.1);
}

.image {
  border-radius: 38px;
}

h3 {
  color: var(--White, #fff);
  font-family: "Outfit", sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 24px;
}

.desc {
  color: var(--Soft-Blue, #8bacd9);
  font-family: "Outfit", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 26px;
  margin-top: 16px;
}

.price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 24px;
}

.crypto {
  display: flex;
  column-gap: 6.48px;
}

.crypto p {
  color: var(--Cyan, #00fff8);
  font-feature-settings: "liga" off, "clig" off;
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.time {
  display: flex;
  column-gap: 7.7px;
}

.time p {
  color: var(--Soft-Blue, #8bacd9);
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.author {
  display: flex;
  column-gap: 16px;
  align-items: center;
  margin-top: 16px;
}

.author p {
  color: var(--Soft-Blue, #8bacd9);
  font-family: "Outfit", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.author span {
  color: var(--White, #fff);
}

.line {
  width: 100%;
  height: 1px;
  background: var(--very-dark-blue-line, #2e405a);
  margin-top: 24px;
}

/* Responsive styling */
@media (max-width: 768px) {
  .container {
    padding: 80px 20px;
  }

  .card {
    width: 90%;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 40px 10px;
  }

  .card {
    width: 100%;
    padding: 16px;
  }

  .price {
    flex-direction: column;
    align-items: flex-start;
  }

  .crypto, .time, .author {
    flex-direction: row;
    column-gap: 4px;
  }
}
